{
  "name": "project",
  "description": "Project on BEM-stack with the most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Ilya Rogov",
    "email": "ilyar.software@gmail.com"
  },
  "browserslist": [
    "Explorer >= 8",
    "Edge >= 12",
    "Firefox ESR",
    "Chrome >= 48",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30",
    "> 2%",
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ilyar/bem-bootstrap.git"
  },
  "scripts": {
    "test": "enb make && enb make clean",
    "start": "enb server",
    "build": "enb make"
  },
  "devDependencies": {
    "bem-bootstrap": "^4.0.0-beta"
  }
}
